MONGO=mongodb+srv://kenki:mongokk@cluster0.jgebj2m.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1065817908441-4ackq57r3hq9g0iu7q5vhgknv25672s9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='AKDJDDMCJCKKDMD'
NEXTAUTH_URL='http://localhost:3000'